<!DOCTYPE html>
<html>
    <head>
        <!--
            An import map is not needed if you are using a bundler. You may also
            not include an import map and switch to full paths instead.
        -->
        <script type="importmap">
            {
                "imports": {
                    "lazy-widgets": "../dist/index.js"
                }
            }
        </script>
        <script type='module'>
            import {
                DOMRoot, Label, Margin, Column, Row, TextInput, TextButton,
                DOMKeyboardDriver, DOMPointerDriver, Alignment, FlexAlignment,
                ValidatedVariable, Background, LayeredContainer, TextTooltip
            } from 'lazy-widgets';

            // Create the root
            const root = new DOMRoot(
                LayeredContainer.fromDefaultLayerChild(
                    new Background(
                        new Margin(
                            new Column([
                                new Label('Hover your cursor over the input to show a tooltip:'),
                                new TextTooltip(
                                    new TextInput(new ValidatedVariable('Hover over this!')),
                                    'I am a tooltip!'
                                )
                            ])
                        )
                    )
                )
            );

            // Create, bind DOM and register the keyboard driver
            const keyboardDriver = new DOMKeyboardDriver();
            keyboardDriver.bindSingletRoot(root, { domElem: root.domElem });
            root.registerDriver(keyboardDriver);

            // Create, bind DOM and register the pointer driver
            const pointerDriver = new DOMPointerDriver();
            pointerDriver.bindDOMElem(root, root.domElem);
            root.registerDriver(pointerDriver);

            // Run the update loop
            function updateLoop() {
                root.update();
                window.requestAnimationFrame(updateLoop);
            }

            window.requestAnimationFrame(updateLoop);

            // Add root to body
            document.body.appendChild(root.domElem);
        </script>
    </head>
    <body>
        <noscript>
            Please enable Javascript. This example may not work if running via file:// URIs
        </noscript>
    </body>
</html>
